In [1]:
import numpy as np
import pandas as pd

Данные представлены в виде 42 306 кратких описаний сюжетов фильмов, а также метаданных как на уровне фильма (кассовые сборы, жанр, дату выпуска и тд), так и на уровне персонажей (пол, возраст и тд).

1. plot_summaries.txt

Краткое описание сюжетов фильмов, полученных из англоязычной Википедии (данные от 2 ноября 2012 года). Каждая строка состоит из id фильма в Википедии (связь с movie.metadata.tsv), за которым следует краткое описание.

2. movie.metadata.tsv

Метаданные 81,741 фильмов, собранные из Freebase (данные от 4 ноября 2012 года). Состав данных ([Nan] - с пропущенными значениями):
- ID фильма в Википедии
- ID фильма в Freebase
- Название фильма
- Дата выпуска [Nan]
- Кассовые сборы [Nan]
- Длительность [Nan]
- Языки ({Freebase ID:Название})
- Страны ({Freebase ID:Название})
- Жанры ({Freebase ID:Название})

3. character.metadata.tsv

Метаданные 450,669 персонажей фильмов из movie.metadata.tsv, собранные из Freebase (данные от 4 ноября 2012 года). Состав данных ([Nan] - с пропущенными значениями):
- ID фильма в Википедии
- ID фильма в Freebase
- Дата выпуска [Nan]
- Имя персонажа [Nan]
- Дата рождения актера [Nan]
- Пол актера [Nan]
- Рост актера (в метрах) [Nan]
- Этническая принадлежность актера (Freebase ID) [Nan]
- Имя актера [Nan]
- Возраст актера на момент выхода фильма [Nan]
- общий ID для персонажа и актера в Freebase
- ID персонажа в Freebase [Nan]
- ID актера в Freebase [Nan]

In [2]:
path = './actors_metadata.csv'
character_metadata = pd.read_csv(path, sep=',')
character_metadata

,Wikipedia_movie_ID,Freebase movie ID,Movie release date,Character name,Actor date of birth,Actor gender,Actor height (in meters),Actor ethnicity (Freebase ID),Actor name,Actor age at movie release,Freebase character/actor map ID,Freebase character ID,Freebase actor ID
0,975900,/m/03vyhn,2001-08-24,Akooshay,1958-08-26,F,1.620,NaN,Wanda De Jesus,42.0,/m/0bgchxw,/m/0bgcj3x,/m/03wcfv7
1,975900,/m/03vyhn,2001-08-24,Lieutenant Melanie Ballard,1974-08-15,F,1.780,/m/044038p,Natasha Henstridge,27.0,/m/0jys3m,/m/0bgchn4,/m/0346l4
2,975900,/m/03vyhn,2001-08-24,Desolation Williams,1969-06-15,M,1.727,/m/0x67,Ice Cube,32.0,/m/0jys3g,/m/0bgchn_,/m/01vw26l
3,975900,/m/03vyhn,2001-08-24,Sgt Jericho Butler,1967-09-12,M,1.750,NaN,Jason Statham,33.0,/m/02vchl6,/m/0bgchnq,/m/034hyc
4,975900,/m/03vyhn,2001-08-24,Bashira Kincaid,1977-09-25,F,1.650,NaN,Clea DuVall,23.0,/m/02vbb3r,/m/0bgchp9,/m/01y9xg
...,...,...,...,...,...,...,...,...,...,...,...,...,...
450664,913762,/m/03pcrp,1992-05-21,Elensh,1970-05,F,NaN,NaN,Dorothy Elias-Fahn,NaN,/m/0kr406c,/m/0kr406h,/m/0b_vcv
450665,913762,/m/03pcrp,1992-05-21,Hibiki,1965-04-12,M,NaN,NaN,Jonathan Fahn,27.0,/m/0kr405_,/m/0kr4090,/m/0bx7_j
450666,28308153,/m/0cp05t9,1957,NaN,1941-11-18,M,1.730,/m/02w7gg,David Hemmings,15.0,/m/0g8ngmc,NaN,/m/022g44
450667,28308153,/m/0cp05t9,1957,NaN,NaN,NaN,NaN,NaN,Roberta Paterson,NaN,/m/0g8ngmj,NaN,/m/0g8ngmm
450668,28308153,/m/0cp05t9,1957,NaN,NaN,NaN,NaN,NaN,John Rogers,NaN,/m/0g8ngmw,NaN,/m/0btz19d

In [3]:
character_metadata.isna().sum()

Wikipedia_movie_ID                      0
Freebase movie ID                       0
Movie release date                   9995
Character name                     257875
Actor date of birth                106145
Actor gender                        45609
Actor height (in meters)           295845
Actor ethnicity (Freebase ID)      344611
Actor name                           1228
Actor age at movie release         158113
Freebase character/actor map ID         0
Freebase character ID              257865
Freebase actor ID                     815
dtype: int64

In [4]:
movie_metadata = pd.read_csv('./movie_metadata.csv', sep=',')

movie_metadata_to_merge = movie_metadata.loc[~movie_metadata['Movie release date'].isna()].copy()
movie_metadata_to_merge['release_year'] = movie_metadata_to_merge['Movie release date'].str[:4]
movie_metadata_to_merge['Movie name'] = movie_metadata_to_merge['Movie name'].str.lower().str.strip()

movie_metadata_to_merge = \
    movie_metadata_to_merge.loc[~movie_metadata_to_merge.duplicated(['Movie name', 'release_year'])]

movie_metadata_to_merge.head()

,Wikipedia_movie_ID,Freebase movie ID,Movie name,Movie release date,Movie box office revenue,Movie runtime,Movie languages (Freebase ID:name tuples),Movie countries (Freebase ID:name tuples),Movie genres (Freebase ID:name tuples),Movie release date year,release_year
0,975900,/m/03vyhn,ghosts of mars,2001-08-24,14010832.0,98.0,"{""/m/02h40lc"": ""English Language""}","{""/m/09c7w0"": ""United States of America""}","{""/m/01jfsb"": ""Thriller"", ""/m/06n90"": ""Science...",2001.0,2001
1,3196793,/m/08yl5d,getting away with murder: the jonbenét ramsey ...,2000-02-16,NaN,95.0,"{""/m/02h40lc"": ""English Language""}","{""/m/09c7w0"": ""United States of America""}","{""/m/02n4kr"": ""Mystery"", ""/m/03bxz7"": ""Biograp...",2000.0,2000
2,28463795,/m/0crgdbh,brun bitter,1988,NaN,83.0,"{""/m/05f_3"": ""Norwegian Language""}","{""/m/05b4w"": ""Norway""}","{""/m/0lsxr"": ""Crime Fiction"", ""/m/07s9rl0"": ""D...",1988.0,1988
3,9363483,/m/0285_cd,white of the eye,1987,NaN,110.0,"{""/m/02h40lc"": ""English Language""}","{""/m/07ssc"": ""United Kingdom""}","{""/m/01jfsb"": ""Thriller"", ""/m/0glj9q"": ""Erotic...",1987.0,1987
4,261236,/m/01mrr1,a woman in flames,1983,NaN,106.0,"{""/m/04306rv"": ""German Language""}","{""/m/0345h"": ""Germany""}","{""/m/07s9rl0"": ""Drama""}",1983.0,1983

In [5]:
movie_metadata_to_merge['Freebase movie ID'].nunique()

74714

## Kaggle

### metadata

In [6]:
pd.set_option('display.max_columns', None)

path = 'movies_metadata.csv'
kgl_movies_metadata = pd.read_csv(path)

kgl_movies_metadata['release_year'] = kgl_movies_metadata['release_date'].str[:4]
kgl_movies_metadata = kgl_movies_metadata.loc[~kgl_movies_metadata.duplicated(['original_title', 'release_date'])]

kgl_movies_metadata.head()

C:\Users\kiril\AppData\Local\Temp\ipykernel_22504\1867628045.py:4: DtypeWarning: Columns (10) have mixed types. Specify dtype option on import or set low_memory=False.
  kgl_movies_metadata = pd.read_csv(path)

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,popularity,poster_path,production_companies,production_countries,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,release_year
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",21.946943,/rhIRbceoE9lR4veEXuwCC2wARtG.jpg,"[{'name': 'Pixar Animation Studios', 'id': 3}]","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0,1995
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,17.015539,/vzmL6fP7aPKNKPRTFnZmiUfciyV.jpg,"[{'name': 'TriStar Pictures', 'id': 559}, {'na...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0,1995
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,11.7129,/6ksm1sjKMFLbO7UY2i6G1ju9SML.jpg,"[{'name': 'Warner Bros.', 'id': 6194}, {'name'...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0,1995
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",3.859495,/16XOMpEaLWkrcPqSQqhTmeJuqQl.jpg,[{'name': 'Twentieth Century Fox Film Corporat...,"[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0,1995
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,8.387519,/e64sOI48hQXyru7naBFyssKFxVd.jpg,"[{'name': 'Sandollar Productions', 'id': 5842}...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0,1995

In [7]:
kgl_movies_to_merge = kgl_movies_metadata[['imdb_id', 'original_title', 'release_year']].copy()
kgl_movies_to_merge.original_title = kgl_movies_to_merge.original_title.str.lower().str.strip()
# kgl_movies_to_merge.columns = ['kgl_id', 'kgl_original_title', 'release_year']
kgl_movies_to_merge

         imdb_id               original_title release_year
0      tt0114709                    toy story         1995
1      tt0113497                      jumanji         1995
2      tt0113228             grumpier old men         1995
3      tt0114885            waiting to exhale         1995
4      tt0113041  father of the bride part ii         1995
...          ...                          ...          ...
45461  tt6209470                      رگ خواب          NaN
45462  tt2028550          siglo ng pagluluwal         2011
45463  tt0303758                     betrayal         2003
45464  tt0008536          satana likuyushchiy         1917
45465  tt6980792                     queerama         2017

[45436 rows x 3 columns]

In [8]:
merged_movies = movie_metadata_to_merge.merge(kgl_movies_to_merge,
                                     how='inner',
                                     left_on=['Movie name', 'release_year'],
                                     right_on=['original_title', 'release_year'])
merged_movies = merged_movies.loc[~merged_movies.imdb_id.isna()]
merged_movies

,Wikipedia_movie_ID,Freebase movie ID,Movie name,Movie release date,Movie box office revenue,Movie runtime,Movie languages (Freebase ID:name tuples),Movie countries (Freebase ID:name tuples),Movie genres (Freebase ID:name tuples),Movie release date year,release_year,imdb_id,original_title
0,975900,/m/03vyhn,ghosts of mars,2001-08-24,14010832.0,98.0,"{""/m/02h40lc"": ""English Language""}","{""/m/09c7w0"": ""United States of America""}","{""/m/01jfsb"": ""Thriller"", ""/m/06n90"": ""Science...",2001.0,2001,tt0228333,ghosts of mars
1,10408933,/m/02qc0j7,alexander's ragtime band,1938-08-16,3600000.0,106.0,"{""/m/02h40lc"": ""English Language""}","{""/m/09c7w0"": ""United States of America""}","{""/m/04t36"": ""Musical"", ""/m/01z4y"": ""Comedy"", ...",1938.0,1938,tt0029852,alexander's ragtime band
2,6631279,/m/0gffwj,little city,1997-04-04,NaN,93.0,"{""/m/02h40lc"": ""English Language""}","{""/m/09c7w0"": ""United States of America""}","{""/m/06cvj"": ""Romantic comedy"", ""/m/0hj3n0w"": ...",1997.0,1997,tt0119548,little city
3,171005,/m/016ywb,henry v,1989-11-08,10161099.0,137.0,"{""/m/02h40lc"": ""English Language""}","{""/m/07ssc"": ""United Kingdom""}","{""/m/04xvh5"": ""Costume drama"", ""/m/082gq"": ""Wa...",1989.0,1989,tt0097499,henry v
4,77856,/m/0kcn7,mary poppins,1964-08-27,102272727.0,139.0,"{""/m/02h40lc"": ""English Language""}","{""/m/09c7w0"": ""United States of America""}","{""/m/0hj3myq"": ""Children's/Family"", ""/m/04t36""...",1964.0,1964,tt0058331,mary poppins
...,...,...,...,...,...,...,...,...,...,...,...,...,...
19076,1918494,/m/0660qx,state and main,2000-08-26,6944471.0,106.0,"{""/m/02bjrlw"": ""Italian Language"", ""/m/02h40lc...","{""/m/0f8l9c"": ""France"", ""/m/09c7w0"": ""United S...","{""/m/0gf28"": ""Parody"", ""/m/09n5t_"": ""Americana...",2000.0,2000,tt0120202,state and main
19077,664006,/m/030xw6,guilty as sin,1993-06-04,22886222.0,107.0,{},"{""/m/09c7w0"": ""United States of America""}","{""/m/01jfsb"": ""Thriller"", ""/m/0glj9q"": ""Erotic...",1993.0,1993,tt0107057,guilty as sin
19078,15394941,/m/03m6zh4,gopi kishan,1994-12-02,NaN,NaN,"{""/m/03k50"": ""Hindi Language""}","{""/m/03rk0"": ""India""}","{""/m/07s9rl0"": ""Drama"", ""/m/02kdv5l"": ""Action""...",1994.0,1994,tt0109922,gopi kishan
19079,23851782,/m/06_vb43,the ghost train,1941-05-03,NaN,82.0,"{""/m/02h40lc"": ""English Language""}","{""/m/07ssc"": ""United Kingdom""}","{""/m/0lsxr"": ""Crime Fiction"", ""/m/01jfsb"": ""Th...",1941.0,1941,tt0033660,the ghost train
19080,34980460,/m/0g4pl34,knuckle,2011-01-21,NaN,96.0,"{""/m/02h40lc"": ""English Language""}","{""/m/03rt9"": ""Ireland"", ""/m/07ssc"": ""United Ki...","{""/m/03bxz7"": ""Biographical film"", ""/m/07s9rl0...",2011.0,2011,tt1606259,knuckle

In [9]:
merged_movies.imdb_id.nunique()

19079

# ratings big

In [10]:
import pandas as pd
path = 'ratings.csv'
ratings_big_raw = pd.read_csv(path)

ratings_big_raw.head()

   userId  movieId  rating   timestamp
0       1      110     1.0  1425941529
1       1      147     4.5  1425942435
2       1      858     5.0  1425941523
3       1     1221     5.0  1425941546
4       1     1246     5.0  1425941556

In [11]:
ratings_big_raw.shape, ratings_big_raw.movieId.nunique(), ratings_big_raw.userId.nunique()

((26024289, 4), 45115, 270896)

In [12]:
path = 'links.csv'
links_big = pd.read_csv(path)

links_big.head()

   movieId  imdbId   tmdbId
0        1  114709    862.0
1        2  113497   8844.0
2        3  113228  15602.0
3        4  114885  31357.0
4        5  113041  11862.0

In [14]:
small_cols = ['userId', 'rating', 'timestamp', 'imdbId']
ratings_big = ratings_big_raw.merge(links_big, how='inner', on='movieId')[small_cols]
ratings_big.imdbId = \
ratings_big.imdbId.astype(str).apply(lambda x: x if pd.isnull(x) else 'tt' + x.rjust(7, '0'))

ratings_big

          userId  rating   timestamp     imdbId
0              1     1.0  1425941529  tt0112573
1              1     4.5  1425942435  tt0112461
2              1     5.0  1425941523  tt0068646
3              1     5.0  1425941546  tt0071562
4              1     5.0  1425941556  tt0097165
...          ...     ...         ...        ...
26024284  270896     5.0  1257031564  tt0468569
26024285  270896     5.0  1257032032  tt0910970
26024286  270896     4.5  1257031764  tt1010048
26024287  270896     4.5  1257033990  tt0421715
26024288  270896     2.0  1257031858  tt0814335

[26024289 rows x 4 columns]

In [15]:
tt = ratings_big.groupby(['userId', 'imdbId'], as_index=False).agg({'rating':'count'})
tt.loc[tt.rating > 1]

Empty DataFrame
Columns: [userId, imdbId, rating]
Index: []

In [16]:
ratings_big.imdbId.nunique()

45115

In [17]:
ratings_big.userId.nunique()

270896

In [18]:
kgl_movies_metadata[kgl_movies_metadata.imdb_id.isin(ratings_big.imdbId.unique())].shape

(44631, 25)

In [87]:
test_df = ratings_big

In [89]:
test_df['cnt_rel'] = test_df.groupby('userId')['userId'].transform('count')
test_df = test_df[test_df['cnt_rel'] > 500]
test_df

          userId  rating   timestamp     imdbId  cnt_rel
1710          24     4.0   979869938  tt0114709      634
1711          24     3.0   979974023  tt0113497      634
1712          24     4.0   979870499  tt0113277      634
1713          24     3.0   979870379  tt0112641      634
1714          24     3.0   979974163  tt0114388      634
...          ...     ...         ...        ...      ...
26023517  270887     1.0  1500925554  tt4805316     2501
26023518  270887     3.0  1493850948  tt5241534     2501
26023519  270887     5.0  1497402632  tt4573136     2501
26023520  270887     5.0  1496285130  tt3266724     2501
26023521  270887     5.0  1500779430  tt4556370     2501

[8543119 rows x 5 columns]

In [90]:
test_df.userId.nunique()

9452

In [91]:
movies_ratings_big = merged_movies.merge(test_df, how='inner', right_on='imdbId', left_on='imdb_id')

In [92]:
movies_ratings_big.imdbId.nunique()

18414

In [93]:
movies_ratings_big['Freebase movie ID'].nunique()

18401

In [94]:
movies_ratings_big.userId.nunique()

9452

In [95]:
tr_df = movies_ratings_big[['Wikipedia_movie_ID', 'userId', 'rating']]
tr_df

         Wikipedia_movie_ID  userId  rating
0                    975900     251     2.0
1                    975900     741     2.5
2                    975900    1888     3.5
3                    975900    1932     1.5
4                    975900    2547     2.5
...                     ...     ...     ...
7225385            34980460  143508     3.5
7225386            34980460  154703     3.0
7225387            34980460  172224     3.5
7225388            34980460  201236     3.5
7225389            34980460  231356     4.0

[7225390 rows x 3 columns]

In [96]:
tr_df.to_csv('long_ratings.csv', index=False)